name: 'Wait for Netlify [Preview] Deploy'
description: 'Wait for Netlify [Preview] Deploy to complete'
branding:
  icon: 'clock'
  color: 'black'
inputs:
  site_id:
    description: '(string) The Netlify site API ID'
    required: true
  is_preview:
    description:
      '(boolean) Is waited for deployment a preview? Possible values: true,
      false'
    required: true
  max_timeout:
    description:
      '(number) The max time in seconds to run the action. Defaults to 120'
    required: false
outputs:
  url:
    description: 'The fully qualified [Preview] Deploy URL'
runs:
  using: 'node20'
  main: 'index.js'
